:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color:antiquewhite;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

header {
    align-items: center;
    display: grid;
    background-color: rgb(36, 139, 105);
    grid-area: header;
    padding: var(--my-padding);
}


.hero {
    align-items: center;
    display: grid;
    background-color: pink;
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    display: grid;
    background-color: rgb(202, 101, 118);
    grid-area: main;
    padding: var(--my-padding);
} 

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(126, 41, 55);
    grid-area: banner;
    padding: var(--my-padding); 
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(120, 110, 211);
    grid-area: extra;
    padding: var(--my-padding);
}

menu {
    align-items: center;
    background-color: rgb(216, 161, 78);
    display: grid;
    grid-area: menu;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(235, 231, 41);
    grid-area: image;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    
    .container {
        gap: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 2fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }

}

@media (max-width: 480px) {

    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}